#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UW4+iSBj9L/WqGblfTDoZREAEFe/am30oocBCbl0UKE787xu03elkZnt7k+WpKIpT55zvfN8PkOW4RA5qQP8HKAiuIUXtkjYFAn0wqMIQEdAFAaQQ9IExNF4X66WCDhdh5HOuozh1PrF1vOKndM9vK46zzlh8PXHnF3DrgqI6JNj/BFCc56tiOHeIdJIHuTPseK/IYMghUthpqQRmLNVvMrNTOH79Am4tIsQEZ5FRHFGKCEwc1HgQk6/Rl7T92wZquVuSIa6st1C7zseRr5nNdJ+5WT5S9FMHMt5mnX+N/krmhgtt4G4Ph9dCttlrLKw4mjAoDkdSNV2H8n7mc2dJa/IH/RJHGQrsAGUU0+bLvpeW2gt7nas/zp16m6nORUjNztTYmTvvyvK7RHTPp12ShLzxNeIRnkCDQXIyYa9LadZQbNJy5qvDTRW9YXONk5mhZVe9Xp8/EvfIMyun/+K7NQ3N3loThdTaInu/wfhCeyN+7hOPTY67ZntdkHNDWW67/xr9U6XuF7NqXcOoPloewzkxv5pOtpFn7TfWanH02CA2Jqo5jH7Sh7Qin7HcKaWaVq+wGRxSeyKP9wc1dG3bNxlhT8Ycu5GJeMygUFZkYh53qZGVptjr1LMZvBi2Fe+zypQWzXK5mFkL7zVDXmpo85e7ohNq7AD02VsXEBThkhJIcZ61exzHdQEM6iXyCaJ3e4F3Dsog324HC/26n/h+YutWbyRk0ytaCHbhQOFoFmkKp/r5BXRBQXIflSUKRrikOWkmqCxhhErQ/+NeqVY0QWlO0RgHoA84nhdFmWMEgRO/l9/OR0hLWBTfMkRBF4QkTycI9CmpUBfcf9DZgaIwqiyznMqZqqRrKqMKDK/ovDRQh0orMX1cusIpKilMC9BnZVFkVV5S5Vv3/+GhcabAaqLCyTqv6YzMqYKsGJooiJyuKgb/KQ+Z425/dkGGLvSR49Z9nu2CEJOSrrOqSHIYPEP+/Ah9P68yumwyX28XiID+h21EKc6islVWZZD4R1wjvdUB+iFMSvR3wRFBwVPL+xDT86DN4XKmb/auOwIt9xboF2/68q/uJI9TIsuLjCRIosSpAtuXv7f7XZDBFgpwnLw6VlFryzvhFj9AFOKkbOvqDOujXBrG5KB3JnPL0oxI0yMN/BT4bJxHMEM3P8WhsuTizBza69XKesX8KZ7V6eDi1EmuZFiS9J172AovvwFpJ0/VXDeXOB/hweE1WL7RjjMXBwqtdY63L00Wj1MV5rEuT7y4YRxmkdiDCvbcw8ac6/MRD3vuOreZMO6F/uTiXWAP9oZtl3VBgGrso4+XrQ+MhYWRvhYsweGnYTZ2pZWreBv7JM8d3QpDNjx3tubk0omYMOErsxqotRQv/FMUSlXWSZmhc/UnLuMmQ2Ybl3juaNGjpe8jJXkf5fi92fD9NcToPhmfVfiXUj54t4Fjbt0PEO+j9h/G1WDXSGOb7xk0Fy/zxjSYS7qnon0lYuQviQi9sVBVUdJwbAVubfKLBNIwJynoA5gFJL8nheRVm2A7C/NPLtM1xn4KT2BJtZ9d8ZuGV5jHKY/kxQiWR9AHfOStx6c24o1WFEsK6bPJgNY+s80e3P4C7sxSB48IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="THUG☠️"
AUTO_REACT="no"
WELCOME_MESSAGE="Welcome to Trap house"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
